<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylese.css">
</head>
<body>
    <div class="containers">
        <div class="navbar">
            <img src="image/logo.png" class="logo" alt="">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Collection</a></li>
                
                </ul>
            </nav>
            <img src="image/cart.png" class="cart" alt="">
        </div>
        <div class="content">
            <a href="" class="btn" >2021 Collection</a>
            <h1>You Should Always <br> fell Amazing</h1>
            <p>Cloths That are sure to make u awosome</p>

            <div class="icons">
                <img src="image/back-arrow.png" alt="">
                <img src="image/next-arrow.png" alt="">
            </div>
        </div>
    <div class="catagery">
        <div class="smallcont">
            <div class="row">
                <div class="col-3"><img src="images/category-1.jpg" alt=""></div>
                <div class="col-3"><img src="images/category-2.jpg" alt=""></div>
                <div class="col-3"><img src="images/category-3.jpg" alt=""></div>

            </div>
        </div>

    </div>
    <!-- -------------feature Products-------- -->
    <div class="smallcont">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="productDetails.html"> <img src="images/product-1.jpg" alt=""></a>
                <h4> Printed T-Shirt </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>799rs/-</p>
            </div>

            <div class="col-4">
                <img src="images/product-2.jpg" alt="">
                <h4> Shoest </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>1499rs/-</p>
            </div>

            <div class="col-4">
                <img src="images/product-3.jpg" alt="">
                <h4>Sports accessories</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>2000rs/-</p>
            </div>

            

        </div>
        <h2 class="title">Latest PRoducts</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" alt="">
                <h4>HRX F907</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>799rs/-</p>
            </div>

            <div class="col-4">
                <img src="images/product-6.jpg" alt="">
                <h4> Black T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>900rs/-</p>
            </div>

            <div class="col-4">
                <img src="images/product-7.jpg" alt="">
                <h4>Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>200rs/-</p>
            </div>

           

        </div>
    </div>
    <!-- ------------- Offer------- -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img" alt="">
                </div>
                <div class="col-2">
                    <p>Exclusive Available in the Store</p>
                    <h1>puma</h1>
                    <small>puma 4 feature a 39.9 larger AMOLED color Full-Touch display with adjsutable
                        Brightness</small>
                    <a class="btn" href="">Buy Now &#9758;</a>
                </div>

            </div>
        </div>
    </div>

    
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-white.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App For Android and IOS</p>
                    <div class="app-logo">
                        <img src="images/app-store.png" alt="">
                        <img src="images/play-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white1010.png" alt="">
                    <p>Our Purpose Is To Sustainbly Make the Pleasure and Benfits of Sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Usefull Links</h3>
                    <ul>
                        <li>Coupon</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join US</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                </div>
            </div>
            <hr>
            <p class="copyr">copyright 2022-ALL RIGHTS RESERVE FROM THE OWNER</p>
        </div>
    </div>

</body>

</html>
Footer